<html lang="pt-br">

<head>
<link rel="stylesheet" href="style.css" />
<title>yas</title>

</head>

<body>

<header>ALURAFLIX</header>

<section>
    <div>
<h1>ENTENDA NÁRNIA: DA CRIAÇÃO DE ASLAM AO APOCALIPSE! LINHA DO TEMPO COMPLETA</h1>
<p>#CrônicasdeNÁRNIA</p>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D1fFXHvYeeI?si=4dD7aB4FA7hgfXZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div>

</section>

</body>

</html>